(sym_lib_table
  (version 7)
  (lib (name "Directory")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/PPTC202LFBN-RC.kicad_sym")(options "")(descr ""))
  (lib (name "Directory2")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/2025-11-20_08-37-54.kicad_sym")(options "")(descr ""))
  (lib (name "FDS9945")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/FDS9945.kicad_sym")(options "")(descr ""))
  (lib (name "RC0603FR-0710KL")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/RC0603FR-0710KL.kicad_sym")(options "")(descr ""))
  (lib (name "J1071CS12VDC.36")(type "KiCad")(uri "${KIPRJMOD}/J1071CS12VDC.36.kicad_sym")(options "")(descr ""))
  (lib (name "SSM6N7002KFU,LF")(type "KiCad")(uri "${KIPRJMOD}/SSM6N7002KFU,LF.kicad_sym")(options "")(descr ""))
  (lib (name "1724480002")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/1724480002.kicad_sym")(options "")(descr ""))
  (lib (name "TB005-762-06BE")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/TB005 -762-06BE.kicad_sym")(options "")(descr ""))
  (lib (name "EBBA-02-C-SS-BU")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/EBBA-02-C-SS-BU.kicad_sym")(options "")(descr ""))
  (lib (name "1718570005")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/1718570005.kicad_sym")(options "")(descr ""))
  (lib (name "TO220_LTO_VIS")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/TO220_LTO_VIS.kicad_sym")(options "")(descr ""))
  (lib (name "BUK965R8")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/BUK965R8.kicad_sym")(options "")(descr ""))
  (lib (name "CF14JT10K0")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/CF14JT10K0.kicad_sym")(options "")(descr ""))
  (lib (name "YR1B20RCC")(type "KiCad")(uri "C:/capstoneKiCAD/ComponentLib/YR1B20RCC.kicad_sym")(options "")(descr ""))
)
